{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <title>Account - QuantumGPT App</title>
    <style type="text/css">
        body {
            background-color: #2c2c2c; /* Tech grey background */
            font-family: Arial, sans-serif;
            color: #ffffff;
            padding: 50px 0;
        }
        .app-container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
        }
        .sidebar {
            flex: 0.7; /* Make the sidebar narrower */
            padding: 20px;
            border-right: 1px solid #00bcd4;
            height: 80vh;
            overflow-y: auto;
        }
        .response-container {
            flex: 3.3; /* Adjust the width to fill the remaining space */
            padding: 20px;
            height: 80vh;
            overflow-y: auto;
        }
        .input-section {
            width: 80%; /* Set the width to match the textarea */
            margin: 0 auto;
        }
        .input-wrapper {
            position: relative;
            display: inline-block;
            width: 100%; /* Set to full width of the parent */
        }
        textarea {
            width: calc(100% - 90px); /* Adjusted width to account for the button */
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #00bcd4;
            background-color: #4c4c4c;
            color: #ffffff;
            vertical-align: middle;
        }
        .enter-button {
            position: absolute;
            right: 70px; /* Adjusted to align with the right side of the textarea */
            top: 50%;
            transform: translateY(-50%);
            color: #2c2c2c;
            background-color: #00bcd4;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 0px;
        }
        button {
            position: static;
            right: 70px; /* Adjusted to align with the right side of the textarea */
            top: 50%;
            transform: translateY(-50%);
            color: #2c2c2c;
            background-color: #00bcd4;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 25px;
        }
        button:hover {
            background-color: #008ba3;
        }
        .session-list {
            list-style-type: none;
            padding: 0;
        }
        .session-list li {
            padding: 10px;
            border: 1px solid #00bcd4;
            margin-top: 10px;
            cursor: pointer;
        }
        .session-list li.active {
            background-color: #4c4c4c;
        }

        .session-button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            cursor: pointer;
            border: 1px solid #00bcd4;
            background-color: #4c4c4c;
            color: #ffffff;
            width: 100%; /* Make the button take the full width of the container */
            text-align: left; /* Align text to the left, similar to li */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        .session-button.active {
            background-color: #00bcd4;
            color: #2c2c2c;
        }
        .no-margin-top {
            margin-top: 0;
        }
        /* Dropdown Container */
        .dropdown {
            margin-bottom: 0; /* Add some space between the dropdown and the "Clear" button */
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: #00bcd4;
            color: #2c2c2c;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 100%; /* Make the button take the full width of the container */
            text-align: left; /* Align text to the left */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        /* Dropdown Content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4c4c4c;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            transition: opacity 0.6s, visibility 0.6s;
            opacity: 0;
            visibility: hidden;
        }

        /* Dropdown Links */
        .dropdown-content a {
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Hover Effect */
        .dropdown-content a:hover {
            background-color: #00bcd4;
            color: #2c2c2c;
        }

        /* Show Dropdown on Hover */
        .dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
            visibility: visible;
        }


        /* Change color of the button on hover */
        .dropbtn:hover {
            background-color: #008ba3;
        }

        .teleporter-container {
            position: relative;
        }

        .teleporter-text {
            border: 1px solid #00bcd4; /* Set the border color to match the design */
            width: 80%;
            border-radius: 5px; /* Add rounded corners */
            padding: 10px; /* Add some padding inside the border */
            display: none;
        }

        .teleporter-text, .edit-teleporter, .save-teleporter {
            display: none;
        }

        .teleporter-text.visible, .edit-teleporter.visible, .save-teleporter.visible {
            display: block;
        }

        textarea.editable-teleporter {
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #00bcd4;
            background-color: #4c4c4c;
            color: #ffffff;
        }
        .search-user-container {
            margin-top: 20px; /* Add some space above the search user container */
        }

        #searchUserForm {
            display: flex;
            align-items: center; /* Vertically align the label, input, and button */
        }

        #searchUserForm label,
        #searchUserForm input,
        #searchUserForm button {
            margin-right: 10px; /* Add some space between the label, input, and button */
        }

        #searchUserForm button {
            align-self: flex-end; /* Align the button to the bottom of the container */
        }
        /* Styles for the followed users and followers lists */
        .follow-container {
            display: flex; /* Use flexbox to lay out the child elements */
            justify-content: space-between; /* Space out the child elements */
            margin-top: 20px; /* Space between the search bar and the lists */
        }

        /* Adjust the width of the individual list containers */
        .follow-list-container {
            width: 45%; /* Slightly less than half to account for any padding/margins */
            border: 1px solid #00bcd4; /* Match the existing border color */
            border-radius: 5px; /* Rounded corners */
            padding: 10px; /* Some padding inside the border */
            margin-top: 20px; /* Space between the search bar and the lists */
            max-height: 200px; /* Maximum height before scrolling */
            overflow-y: auto; /* Make it scrollable vertically */
        }
        .follow-list-container:first-child {
            margin-right: 5%; /* Adjust this value to increase or decrease the gap */
        }
        
        .follow-list {
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* Remove default padding */
        }

        .follow-list li {
            padding: 5px 0; /* Space between list items */
        }

        .follow-list li a {
            color: #00bcd4; /* Link color to match the theme */
            text-decoration: none; /* Remove underline */
        }

        .follow-list li a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        #qrcode {
            margin-top: 20px;
            display: none; /* Initially hidden */
        }
        .user-posts {
            margin-top: 20px;
            padding: 15px;
            background-color: #333; /* Dark background for the posts container */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Soft shadow for depth */
        }

        .post-preview {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #424242; /* Slightly lighter than the container */
            border-radius: 5px;
        }

        .post-preview h3 {
            margin-top: 0;
            color: #00bcd4; /* Title color */
        }

        .post-preview a {
            color: #00bcd4; /* Link color */
            text-decoration: none; /* No underline */
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="sidebar">
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="{% url 'index' %}">Main</a>
                    <a href="{% url 'app_page' %}">App</a>
                    <a href="{% url 'chat_page' %}">Chat</a>
                    <a href="{% url 'myaccount' %}">Account</a>
                    <a href="{% url 'view_comments' %}">Discussions</a>
                    <a href="{% url 'blog_index' %}">Blog</a>
                </div>
            </div>
            <!-- Additional Sidebar Content if needed -->
        </div>
        <div class="response-container">
            <h2>User Information</h2>
            <button id="generateQRCode">Generate QR Code</button>
            <div id="qrcode"></div>
            <p><strong>Username:</strong> {{ request.user.username }}</p>
            <p><strong>Questions Asked:</strong> {{ question_asked }}</p>
            <p><strong>Comments Made:</strong> {{ comments_made }}</p>
            <p><strong>Tokens Left:</strong> {{ question_left }}</p>
            <p><strong>Level of Experience:</strong> {{ experience }}</p>
            <div class="teleporter-container">
                <p><strong>Teleporter:</strong></p>
                <div class="teleporter-text visible" id="teleporterText">Please click edit to edit your teleport message. Your message here will be shared with other users. Some ideas: 1. Say hello and tell us something quantum about you 2. Share your passion 3. Share your contact information </div>
                <textarea class="editable-teleporter" id="editableTeleporter" rows="4" style="display:none;">{{ teleporter }}</textarea>
                <button class="edit-teleporter visible" onclick="editTeleporter()">Edit Teleporter</button>
                <button class="save-teleporter" onclick="saveTeleporter()">Teleport</button>
            </div>
            <!--<div class="search-user-container">
                <form id="searchUserForm" method="POST" action="{% url 'displayuser' %}">
                    {% csrf_token %}
                    <label for="username">Search User:</label>
                    <input type="text" id="username" name="user" required>
                    <button type="submit">Search</button>
                </form>
            </div>-->

            <div class="user-posts">
                <h3>My Blog Posts</h3>
                {% for post in user_posts %}
                    <div class="post-preview">
                        <a href="{% url 'blog_detail' post.id %}">{{ post.title }}</a>
                    </div>
                {% empty %}
                    <p>No posts yet.</p>
                {% endfor %}
            </div>
            <div class="follow-container">
                <!-- Followed Users -->
                <div class="follow-list-container">
                    <h3>Followed ({{ followed_users.count }})</h3>
                    <ul class="follow-list">
                        {% for user in followed_users %}
                            <li><a href="{% url 'displayuserID' user.id %}">{{ user.username }}</a></li>
                        {% endfor %}
                    </ul>
                </div>

                <!-- Followers -->
                <div class="follow-list-container">
                    <h3>Followers ({{ followers.count }})</h3>
                    <ul class="follow-list">
                        {% for user in followers %}
                            <li><a href="{% url 'displayuserID' user.id %}">{{ user.username }}</a></li>
                        {% endfor %}
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <script>
        document.getElementById('generateQRCode').addEventListener('click', function() {
            var qrCodeContainer = document.getElementById('qrcode');
            
            if (qrCodeContainer.style.display === "none" || qrCodeContainer.style.display === "") {
                qrCodeContainer.innerHTML = ""; // Clear the previous QR code
                var qrcode = new QRCode(document.getElementById("qrcode"), {
                    text: "www.quantumgpt.science/displayuserID/"+ {{ request.user.id }}, // Replace with the URL of the user's profile
                    width: 128,
                    height: 128
                });
                qrCodeContainer.style.display = "block"; // Show the QR code container
            } else {
                qrCodeContainer.style.display = "none"; // Hide the QR code container
            }
        });
        function getCookie(name) {
            let value = "; " + document.cookie;
            let parts = value.split("; " + name + "=");
            if (parts.length == 2) return parts.pop().split(";").shift();
        }
        function editTeleporter() {
            // Send the updated teleporter to the server
            fetch('/update_teleporter/', {
                method: 'POST',
                body: new URLSearchParams({
                    'teleporter': 'The teleporter is empty',
                }),
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',  // Necessary to work with Django
                    'X-CSRFToken': getCookie('csrftoken')  // For CSRF protection in Django
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    let teleporter = data.teleporter;;
                    document.getElementById('editableTeleporter').value = teleporter;
                    document.getElementById('teleporterText').style.display = 'none';
                    document.getElementById('editableTeleporter').style.display = 'block';
                    document.querySelector('.edit-teleporter').style.display = 'none';
                    document.querySelector('.save-teleporter').style.display = 'block';

                } else {
                    alert('Error updating teleporter.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function saveTeleporter() {
            const teleporter = document.getElementById('editableTeleporter').value;
            // Send the updated teleporter to the server
            fetch('/update_teleporter/', {
                method: 'POST',
                body: new URLSearchParams({
                    'teleporter': teleporter,
                }),
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',  // Necessary to work with Django
                    'X-CSRFToken': getCookie('csrftoken')  // For CSRF protection in Django
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Teleportation completed, and another user can see your message! Due to no cloning theorem, you are not able to see your message here. ');
                    document.getElementById('teleporterText').style.display = 'block';
                    document.getElementById('editableTeleporter').style.display = 'none';
                    document.querySelector('.edit-teleporter').style.display = 'block';
                    document.querySelector('.save-teleporter').style.display = 'none';
                } else {
                    alert('Error updating teleporter.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

    </script>
</body>
</html>
