{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account - QuantumGPT</title>
    <style type="text/css">
        body {
            background-color: #2c2c2c; /* Tech grey background */
            font-family: Arial, sans-serif;
            color: #ffffff;
            padding: 50px 0;
        }
        .app-container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
        }
        .sidebar {
            flex: 0.7; /* Make the sidebar narrower */
            padding: 20px;
            border-right: 1px solid #00bcd4;
            height: 80vh;
            overflow-y: auto;
        }
        .response-container {
            flex: 3.3; /* Adjust the width to fill the remaining space */
            padding: 20px;
            height: 80vh;
            overflow-y: auto;
        }
        .input-section {
            width: 80%; /* Set the width to match the textarea */
            margin: 0 auto;
        }
        .input-wrapper {
            position: relative;
            display: inline-block;
            width: 100%; /* Set to full width of the parent */
        }
        textarea {
            width: calc(100% - 90px); /* Adjusted width to account for the button */
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #00bcd4;
            background-color: #4c4c4c;
            color: #ffffff;
            vertical-align: middle;
        }
        .enter-button {
            position: absolute;
            right: 70px; /* Adjusted to align with the right side of the textarea */
            top: 50%;
            transform: translateY(-50%);
            color: #2c2c2c;
            background-color: #00bcd4;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 0px;
        }
        button {
            position: static;
            right: 70px; /* Adjusted to align with the right side of the textarea */
            top: 50%;
            transform: translateY(-50%);
            color: #2c2c2c;
            background-color: #00bcd4;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 25px;
        }
        button:hover {
            background-color: #008ba3;
        }
        .session-list {
            list-style-type: none;
            padding: 0;
        }
        .session-list li {
            padding: 10px;
            border: 1px solid #00bcd4;
            margin-top: 10px;
            cursor: pointer;
        }
        .session-list li.active {
            background-color: #4c4c4c;
        }

        .session-button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            cursor: pointer;
            border: 1px solid #00bcd4;
            background-color: #4c4c4c;
            color: #ffffff;
            width: 100%; /* Make the button take the full width of the container */
            text-align: left; /* Align text to the left, similar to li */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        .session-button.active {
            background-color: #00bcd4;
            color: #2c2c2c;
        }
        .no-margin-top {
            margin-top: 0;
        }
        /* Dropdown Container */
        .dropdown {
            margin-bottom: 0; /* Add some space between the dropdown and the "Clear" button */
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: #00bcd4;
            color: #2c2c2c;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 100%; /* Make the button take the full width of the container */
            text-align: left; /* Align text to the left */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        /* Dropdown Content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #4c4c4c;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            transition: opacity 0.6s, visibility 0.6s;
            opacity: 0;
            visibility: hidden;
        }

        /* Dropdown Links */
        .dropdown-content a {
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Hover Effect */
        .dropdown-content a:hover {
            background-color: #00bcd4;
            color: #2c2c2c;
        }

        /* Show Dropdown on Hover */
        .dropdown:hover .dropdown-content {
            display: block;
            opacity: 1;
            visibility: visible;
        }


        /* Change color of the button on hover */
        .dropbtn:hover {
            background-color: #008ba3;
        }

        .teleporter-container {
            position: relative;
        }

        .teleporter-text {
            border: 1px solid #00bcd4; /* Set the border color to match the design */
            width: 80%;
            border-radius: 5px; /* Add rounded corners */
            padding: 10px; /* Add some padding inside the border */
            display: none;
        }

        .teleporter-text, .edit-teleporter, .save-teleporter {
            display: none;
        }

        .teleporter-text.visible, .edit-teleporter.visible, .save-teleporter.visible {
            display: block;
        }

        textarea.editable-teleporter {
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #00bcd4;
            background-color: #4c4c4c;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="sidebar">
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="{% url 'index' %}">Main</a>
                    <a href="{% url 'app_page' %}">App</a>
                    <a href="{% url 'chat_page' %}">Chat</a>
                    <a href="{% url 'myaccount' %}">Account</a>
                    <a href="{% url 'view_comments' %}">Discussions</a>
                </div>
            </div>
            <!-- Additional Sidebar Content if needed -->
        </div>
        <div class="response-container">
            <h2>User Information</h2>
            <!-- Follow/Unfollow Button -->
            {% if user.is_authenticated %}
                <div style="margin-top: 20px;">
                    {% if other_user in user.following.all %}
                        <a href="{% url 'unfollow_user' userid %}">
                            <button>Unfollow</button>
                        </a>
                    {% else %}
                        <a href="{% url 'follow_user' userid %}">
                            <button>Follow</button>
                        </a>
                    {% endif %}
                </div>
            {% endif %}
            <p><strong>Username:</strong> {{ username }}</p>
            <p><strong>Questions Asked:</strong> {{ question_asked }}</p>
            <p><strong>Comments Made:</strong> {{ comments_made }}</p>
            <p><strong>Level of Experience:</strong> {{ experience }}</p>
            <div class="teleporter-container">
                <p><strong>Teleporter:</strong></p>
                <div class="teleporter-text visible" id="teleporterText"> {{ teleporter }} </div>
            </div>
        </div>
    </div>
    <script>
        function getCookie(name) {
            let value = "; " + document.cookie;
            let parts = value.split("; " + name + "=");
            if (parts.length == 2) return parts.pop().split(";").shift();
        }

    </script>
</body>
</html>
